x 2018-10-07 (A) 2018-10-06 Align post title on the left
x 2018-10-08 (A) 2018-10-07 Fix error when loading JQuery from the back office
x 2018-10-08 (B) 2018-10-06 Avoid the use of frame (prefer iframe and css) for the framed shortcut
x 2018-10-08 (D) 2018-10-05 Add syntax coloration (and easy copy/paste?)
x 2018-10-10 (B) Manage keywords as yaml data
x 2018-10-10 (B) Add a search box
x 2018-10-13 (A) 2018-10-10 Hide empty year,s months, dates after search
x 2018-10-13 (A) 2018-10-11 Search must be case insentive
x 2018-10-15 (A) 2018-10-13 Add tools in front when logged in back
x 2018-10-15 2018-10-11 Make tags clickable so they are added to search
x 2018-10-15 Add controls in front when logged in back
x 2018-10-21 (B) Add the ability to update a post in a new post
x 2018-10-26 (A) 2018-10-21 Add the ability to mark a post the next to another as in a serie of posts
x 2018-10-26 2018-10-25 When a post is updated twice, there is two posts published @bug note:c I do not reproduice, maybe this bug affects old versions.
x 2018-10-26 (A) 2018-10-21 Parse markdown in the title
x 2018-10-29 2018-10-25 Controls on post should not be sticky @bug
x 2018-10-30 (B) Add the support of a "--MORE--"  markdown tag
x 2018-11-05 (A) 2018-10-30 @bug problem with filename with space
x 2018-11-05 (B) 2018-10-30 improve the .gitignore not to add the html generated files
x 2018-11-06 2018-10-30 Add individual post page
x 2018-11-06 2018-11-05 Add link to next version of post
x 2018-11-06 2018-11-05 Add noindex and no follow properties on links to outdated posts
x 2018-11-08 Add the nice monospace font for code
x 2018-11-08 Add the nice serif font
x 2018-11-09 2018-11-08 Add the support for all formats to all fonts
x 2018-11-09 2018-11-08 Add link to home page on single page
x 2018-11-09 2018-11-08 Add Sans Forgetica font for titles
x 2018-11-13 2018-11-06 How to handle next part request when a next part already exists ?
