x 2018-10-07 (A) 2018-10-06 Align post title on the left
x 2018-10-08 (A) 2018-10-07 Fix error when loading JQuery from the back office
x 2018-10-08 (B) 2018-10-06 Avoid the use of frame (prefer iframe and css) for the framed shortcut
x 2018-10-08 (D) 2018-10-05 Add syntax coloration (and easy copy/paste?)
x 2018-10-10 (B) Manage keywords as yaml data
x 2018-10-10 (B) Add a search box
x 2018-10-13 (A) 2018-10-10 Hide empty year,s months, dates after search
x 2018-10-13 (A) 2018-10-11 Search must be case insentive
x 2018-10-15 (A) 2018-10-13 Add tools in front when logged in back
x 2018-10-15 2018-10-11 Make tags clickable so they are added to search
x 2018-10-15 Add controls in front when logged in back
