<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ribbon</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Ribbon</h1>
        <div>a microbloging tool</div>
        {% for year,months in posts %}
            <h2>{{ year }}</h2>
            {% for month,days in months %}
                <h3>{{ month }} {{ monthNames[month] }}</h3>
                {% for day,times in days %}
                    <h4>{{ day }}</h4>
                    {% for time,post in times %}
                        <h5>{{ time }}: {{ post.title | raw }}</h5>
                        <div>{{ post.content | raw }}</div>
                    {% endfor %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
    </body>
</html>
